<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部 AppBar 包含返回按钮和标题 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="4dp"
        android:background="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_back"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="?attr/colorOnSurface"/>

    <!-- 设置选项区域 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:spacing="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/settings_general"
                android:textStyle="bold"
                android:textSize="@dimen/settings_title_font_size"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginVertical="8dp"/>

            <!-- 分组 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/item_corner_radius"
                android:layout_marginBottom="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchVibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_vibration"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchProgressDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_progress_dir_main"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchProgressWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_progress_widget"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchMotivationalQuotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_excitement"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchFireworksOnFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_fireworks"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="?attr/colorOnSurface"
                android:text="@string/settings_notification"
                android:textStyle="bold"
                android:textSize="@dimen/settings_title_font_size"
                android:layout_marginVertical="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/item_corner_radius"
                android:layout_marginBottom="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorErrorContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_alert"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        app:tint="?attr/colorOnErrorContainer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/unfinished_settings"
                        android:layout_margin="16dp"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/item_corner_radius"
                android:layout_marginBottom="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchDeadlineNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_nearby_notification"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchDailyStatsNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_everyday_notification"
                        android:textSize="16sp"
                        app:useMaterialThemeColors="true"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="?attr/colorOnSurface"
                android:text="@string/settings_highlight"
                android:textStyle="bold"
                android:textSize="@dimen/settings_title_font_size"
                android:layout_marginVertical="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/item_corner_radius"
                android:layout_marginBottom="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        app:tint="?attr/colorOnSecondaryContainer" />

                    <TextView
                        android:id="@+id/versionNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/app_version"
                        android:layout_margin="16dp"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 分组 3 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/item_corner_radius"
                android:layout_marginBottom="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHomePage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_github"
                        android:textSize="16sp"
                        style="?attr/materialButtonOutlinedStyle"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_github"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonAuthorPage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_homepage"
                        android:textSize="16sp"
                        style="?attr/materialButtonOutlinedStyle"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_author"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonIssues"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="8dp"
                        android:text="@string/settings_issues"
                        android:textSize="16sp"
                        style="?attr/materialButtonOutlinedStyle"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_bug"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>